# data-miner

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: pull_request_workflow.yml  push_to_main_workflow.yml
src/main/java/org/netcracker/learningcenter/: Application.java  ApplicationConfiguration.java
src/main/java/org/netcracker/learningcenter/collector/interfaces/: ICollector.java
src/main/java/org/netcracker/learningcenter/confluence/: ConfluenceClient.java  ConfluenceClientFactory.java  ConfluencePageModel.java
src/main/java/org/netcracker/learningcenter/controllers/: DataMinerController.java  DataMinerKafkaController.java  DatabaseAdministratorController.java  FTPController.java  JiraController.java
src/main/java/org/netcracker/learningcenter/enums/: DatabaseOperation.java  Source.java
src/main/java/org/netcracker/learningcenter/exceptions/: ReaderNotFoundException.java  ResourceNotFoundException.java
src/main/java/org/netcracker/learningcenter/filter/: DateFilter.java  ExtensionFilter.java
src/main/java/org/netcracker/learningcenter/h2/administrator/: CredentialDto.java  DatabaseAdministrator.java
src/main/java/org/netcracker/learningcenter/h2/credentials/daos/: ConfluenceCredentialsDAO.java  FtpServerCredentialsDAO.java  JiraCredentialsDAO.java
src/main/java/org/netcracker/learningcenter/h2/credentials/entities/: ConfluenceCredentials.java  Credentials.java  FtpServerCredentials.java  JiraCredentials.java
src/main/java/org/netcracker/learningcenter/h2/credentials/operations/: ConfluenceOperations.java  DatabaseCredentialsOperations.java  FtpServerOperations.java  JiraOperations.java
src/main/java/org/netcracker/learningcenter/jira/: JiraClientWorker.java  SimpleIssue.java
src/main/java/org/netcracker/learningcenter/kafka/administrator/: DatabaseAdministratorConsumer.java
src/main/java/org/netcracker/learningcenter/kafka/configuration/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/org/netcracker/learningcenter/kafka/dataminer/: DataMinerConsumer.java
src/main/java/org/netcracker/learningcenter/reader/: DocxFileReader.java  PdfFileReader.java  Reader.java  ReaderFactory.java  TxtFileReader.java
src/main/java/org/netcracker/learningcenter/services/: FTPService.java
src/main/java/org/netcracker/learningcenter/services/dataminer/: DataMiner.java  DataMinerConstants.java  DataMinerDto.java  DataMinerService.java
src/main/java/org/netcracker/learningcenter/swagger/: SpringFoxConfig.java
src/main/java/org/netcracker/learningcenter/utils/: ConfluenceUtils.java  FTPFileData.java  FileUtils.java  FtpClient.java  Validations.java
src/main/resources/: application.properties  log4j2.xml
