logging.file.name=./log/data-miner.log

server.port = 9090

# Elasticsearch properties
eshostname=206.81.22.187
scheme=http
port1=9200
port2=9201

# Jira account properties
jira.login=kakashka_am@mail.ru
jira.password=IdBigXbJL2aIgrJhGGg2B1A8
jira.url=https://netcrackereducation.atlassian.net

# FTP server properties
ftp.login=ftptestusr
ftp.password=ftp123
ftp.port=21
ftp.server=206.81.22.187

# Kafka topics
kafka.data-miner.results=collecting.data-miner.results
kafka.data-miner.request=listening.ui.request
kafka.data-miner.admin=listening.ui.admin
kafka.data-miner.admin.select=reports
kafka.data-miner.jira-credentials=listening.ui.jira-credentials
kafka.data-miner.ftp-credentials=listening.ui.ftp-credentials

# Kafka properties
spring.kafka.consumer.group-id=data-collector.consumer
spring.kafka.producer.group-id=data-collector.producer
spring.kafka.bootstrap-servers=206.81.22.187:9092

# H2 properties
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:tcp://206.81.22.187:1521/netcracker
spring.datasource.username=netcracker
spring.datasource.password=h7F4cS3
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Jasypt properties
jasypt.password=netcracker